# ACloudDrive-Backend

./: ACloudDrive.sln
FileService/: FileService.csproj  Program.cs  appsettings.json
FileService/Background/: DeleteExpiredRecycleBinService.cs  DeleteExpiredShareService.cs  DeleteUnreferencedFileService.cs
FileService/Configuration/: AppConfig.cs
FileService/Controllers/: DirectoryItemController.cs  FileDownloadController.cs  FileHashUploadController.cs  FileManageController.cs  FilePhysicalUploadController.cs  RecycleBinController.cs  ShareController.cs
FileService/Protos/Clients/: GrpcAuthenticatorClient.cs
FileService/Protos/Services/: GrpcRootDirectoryInitializerService.cs  GrpcUpdateSystemConfigService.cs
FileService/Protos/protobuf/: auth.proto  init_root.proto  update_sys_config.proto
FileService/Security/: RemoteAuthenticationHandler.cs
FileService/Services/: DirectoryItemOperationCheckService.cs  DirectoryItemService.cs  FileDownloadService.cs  FileHashUploadService.cs  FileManageService.cs  FilePhysicalUploadService.cs  RecycleBinService.cs  ShareService.cs
FileService/Services/Data/: DirectoryItemDbService.cs  FileDbService.cs  RecycleBinDbService.cs  ShareDbService.cs
FileService/Utils/: DirectoryItemNameCheck.cs  FileHelper.cs
IdentityService/: IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Configuration/: AppConfig.cs
IdentityService/Controllers/: AuthController.cs  UserController.cs
IdentityService/Protos/Clients/: GrpcRootDirectoryInitializerClient.cs
IdentityService/Protos/Services/: GrpcAuthentcatorService.cs  GrpcUpdateSystemConfigService.cs
IdentityService/Protos/protobuf/: auth.proto  init_root.proto  update_sys_config.proto
IdentityService/Security/: AuthenticationHandler.cs
IdentityService/Services/: EmailService.cs  ForgetPasswordService.cs  JwtService.cs  ModifyPasswordService.cs  RefreshTokenService.cs  SignInService.cs  SignUpService.cs  UserCheckService.cs  UserService.cs  VerificationCodeService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: SystemConfig.cs
Infrastructure/Databases/: MsSqlContext.cs  RedisContext.cs
Infrastructure/Log/: LogUserInfoExtension.cs  SerilogExtension.cs
Infrastructure/Response/: AppResponse.cs
Infrastructure/Services/: HttpContextService.cs
Infrastructure/Utils/: HashValue.cs  PasswordHelper.cs  TimeConvert.cs
SystemService/: Program.cs  SystemService.csproj  appsettings.json
SystemService/Configuration/: AppConfig.cs
SystemService/Controllers/: LogController.cs  SystemConfigController.cs
SystemService/Protos/Clients/: GrpcAuthenticatorClient.cs  GrpcUpdateSystemConfigClient.cs
SystemService/Protos/protobuf/: auth.proto  update_sys_config.proto
SystemService/Security/: RemoteAuthenticationHandler.cs
SystemService/Services/: LogService.cs  SystemConfigService.cs
